appender.console.type = Console

appender.console.name = STDOUT

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type = File

appender.file.name = LOGFILE

appender.file.fileName=logs/info.log

appender.file.layout.type=PatternLayout

appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.filter.threshold.type = LevelRangeFilter

appender.file.filter.threshold.minLevel = info

appender.file.filter.threshold.maxLevel = info


appender.error.type = File

appender.error.name = ERRORFILE

appender.error.fileName=logs/error.log

appender.error.layout.type=PatternLayout

appender.error.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.error.filter.threshold.type = ThresholdFilter

appender.error.filter.threshold.level = error


rootLogger=trace, STDOUT, LOGFILE, ERRORFILE

